https://dev.to/divrhino/build-a-rest-api-from-scratch-with-go-and-docker-3o54

Dockerfile

FROM golang:1.19.0
WORKDIR /usr/src/app

====================================

docker-compose.yml

version: '3.8'

services:
  web:
    build: .
    ports:
      - "3000:3000"
    volumes:
      - .:/usr/src/app

======================================

docker compose up
docker compose run --service-ports web bash
ctrl+d exit root

command example
go version
======================================

go run cmd/main.go -> start project

============================================
docker ps // mostra os containers ativos
docker stop fd106c2d0bf3 // para a execução de um container
docker compose up -d db // "db" no caso é um container unico com a imagem do banco, dessa forma eu posso rodar separado e o -d executa sem sujar o terminal
